# artifacts-deployment

./: .gitignore  README.md  pom.xml
deploy-maven-artifacts-at-github/: pom.xml
deploy-maven-artifacts-at-github/src/main/java/com/schouksey/artifacts/deployment/: Sample.java
deploy-maven-artifacts-at-nexus/: pom.xml
deploy-maven-artifacts-at-nexus/src/main/java/com/schouksey/maven/deploy/app/: Sample.java
