<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-artifacts-deployment</artifactId>
        <groupId>com.schouksey.deploy.artifacts</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>deploy-maven-artifacts-at-nexus</artifactId>
    <packaging>jar</packaging>
    <!-- NEXUS PROPERTIES FOR ARTIFACTS DEPLOYMENT -->
    <properties>
        <nexus.id>nexus</nexus.id>
        <base.url>http://localhost:8081/</base.url>
        <nexus.url>http://localhost:8081/repository/archive-test/</nexus.url>
    </properties>
    <!-- FOR DEPLOYMENT : AS A CENTRAL NEXUS REPOSITORY -->
    <distributionManagement>
        <repository>
            <id>${nexus.id}</id>
            <url>${nexus.url}</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- MAVEN DEPLOYMENT PLUGIN -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- NEXUS SONATYPE PLUGIN FOR DEPLOYMENT -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>nexus</serverId>
                    <nexusUrl>${base.url}</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>